#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/JAVA/developer/studyProgram/springboot-mybatisplus_autogenerator/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/JAVA/developer/studyProgram/springboot-mybatisplus_autogenerator/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=
#设置作者
author=zfc
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.zfc.study
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true
userName=root
password=123456

